{
  "name": "web3-certs-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.1.0",
  "pnpm": {
    "overrides": {
      "next": "14.2.5"
    }
  }
}
